 server {
  listen 443 ssl;
  server_name $hostname;

  include snippets/ssl.conf;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass  http://localhost;
  }
}

server {
  listen 80;

  client_max_body_size 100m;
  
  server_name _;

  # Default location  
  location / {
    root /var/www/html;
    index index.php;
    
    try_files $uri $uri/ /$uri.php;
  }

  # This location serves all of the paths vouch uses
  location ~ ^/(auth|login|logout|static) {
    proxy_pass http://127.0.0.1:9090;
    proxy_set_header Host $http_host;
  }
  
  # Enable authentication via Vouch-Proxy
  include snippets/vouch.conf;
  
  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    auth_request /vouch-validate;
    
    root /var/www/html;
    
    include snippets/fastcgi-php.conf;

    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_intercept_errors on;

    expires 0;
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
    add_header Pragma "no-cache";

    auth_request_set $uid $upstream_http_x_vouch_idp_claims_uid;

    fastcgi_param REMOTE_USER $uid;

    fastcgi_param REQUEST_SCHEME  'https';
    fastcgi_param HTTPS           'on';
  }

  location ~* \.(js|css|jpeg|css|ico)$ {
    root /var/www/html;

    try_files $uri =404;
    expires 30d;
  }

  location /files {
    proxy_pass http://webdav;
  }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }

}