[program:php-fpm]
  command=php-fpm7.4 -c /etc/php-fpm.conf -F
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
  autostart=true
  autorestart=unexpected
  exitcodes=0

[program:nginx]
  command=bin/bash -c "openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 \
      -addext \"subjectAltName=DNS:localhost, IP:127.0.0.1\" \
      -subj \"/C=NL/ST=Utrecht/L=Utrecht City/O=T&I/CN=${DOMAIN}.dev\" \
      -keyout /etc/ssl/private/${DOMAIN}.key \
      -out /etc/ssl/certs/${DOMAIN}.pem \
    && echo > /etc/nginx/snippets/ssl.conf \
    && echo \"ssl_certificate /etc/ssl/certs/${DOMAIN}.pem;\" >> /etc/nginx/snippets/ssl.conf \
    && echo \"ssl_certificate_key /etc/ssl/private/${DOMAIN}.key;\"  >> /etc/nginx/snippets/ssl.conf \
    && /usr/sbin/nginx -g 'daemon off;'"
  autostart=true
  autorestart=false
  startretries=5
  numprocs=1
  startsecs=0
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:vouch]
  command=/bin/bash -c "envsubst < /etc/vouch.yml.template > /etc/vouch.yml && /usr/bin/vouch-proxy -config /etc/vouch.yml"
  autostart=true
  autorestart=false
  startretries=5
  numprocs=1
  startsecs=0
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0