server {
  listen 80;

  # Enable SSL
  # include snippets/ssl.conf;

  client_max_body_size 100m;
  
  # Add index.php to setup Nginx, PHP & PHP-FPM config
  root /var/www/html;
  index index.php;

  server_name $hostname;

  # This location serves all of the paths vouch uses
  location ~ ^/(auth|login|logout|static) {
    proxy_pass http://127.0.0.1:9090;
    proxy_set_header Host $http_host;
  }
  
  # Enable authentication via Vouch-Proxy
  include snippets/vouch.conf;
  
  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    auth_request /vouch-validate;
    
    include snippets/fastcgi-php.conf;

    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_intercept_errors on;

    expires 0;
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
    add_header Pragma "no-cache";

    auth_request_set $uid $upstream_http_x_vouch_idp_claims_uid;

    fastcgi_param REMOTE_USER $uid;

    fastcgi_param REQUEST_SCHEME  'https';
    fastcgi_param HTTPS           'on';
  }

  location ~* \.(js|css|jpeg|css|ico)$ {
    root /var/www/html;

    try_files $uri =404;
    expires 30d;
  }

  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }

}